{
  "name": "stock-data-microservices",
  "version": "1.0.0",
  "description": "Microservices architecture for stock data analysis and processing",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose up --build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "clean": "docker-compose down -v --remove-orphans",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "services/data-ingestion",
    "services/data-processing",
    "services/market-analysis",
    "services/notification-service",
    "services/api-gateway"
  ],
  "keywords": [
    "stock",
    "data",
    "microservices",
    "finance",
    "nodejs",
    "docker"
  ],
  "author": "TAKUMI",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
